.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.portfolio-item {
    background: var(--color-bg-variant);
    padding: 0.9rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover {

    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 100px;
}

.portfolio-item h3 {
    margin: 1.2rem 0 0.9rem;
    font-size: 1rem;
}

.portfolio-item-action {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

/*----Media Queries(Medium)*/

@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}

/*----Media Queries(Small)*/

@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}